{
  "name": "subarrays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirill486/maxLengthSubArray.git"
  },
  "author": "Kirill Penkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirill486/maxLengthSubArray/issues"
  },
  "homepage": "https://github.com/Kirill486/maxLengthSubArray#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "jest": "^22.4.3",
    "yarn": "^1.6.0"
  }
}
